<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="401dp"
        android:layout_height="160dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:id="@+id/parent_layout">

        <ImageView
            android:id="@+id/image_view_upload"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/prodNameViewName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/prodPriceViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@color/black" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>