<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color4GBTheme"
    android:elevation="10dp">

    <ImageButton
        android:id="@+id/homepage"
        android:layout_height="59dip"
        android:layout_width="132dip"
        android:layout_gravity="start"
        android:background="@drawable/logo" />
</android.support.v7.widget.Toolbar>